HOST = 'http://localhost'
PORT=3000
MONGO_URL='mongodb+srv://pradipsp12:z%28XtDT%29Q%40123latest@cluster0.9gawlrl.mongodb.net/FlutterEcom?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_PBLK_KET_TST='pk_test_51ROtH25M6bTqY6FJobhJwocH1iMuaN9DuqamDsqv2wFUO1J9L2jm3k24Edvm5uINcmvvnW6iM9JcEv7dPyNL9in800TbAYVJEc'
STRIPE_SKRT_KET_TST='sk_test_51ROtH25M6bTqY6FJilw6FADTAaOhbIQsX1AvVZBAFDuxFjlFE0oCLdFEZjzDCqAwRlAE6SBulFSilz4dLjj5rsNd00HNTsArUq'

RAZORPAY_KEY_TEST='rzp_test_Qed06GR5OiXTFP'

ONE_SIGNAL_APP_ID='670301c1-70e9-47e2-ae3e-011421701b52'
ONE_SIGNAL_REST_API_KEY='os_v2_app_m4bqdqlq5fd6flr6aekcc4a3kjdpbx42hlsernnjemxh3jemmaeeclxeq7zet4mqfqsun6vdrywo6d7hdgdooukiib7chikq5krbgdi'

PT